<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 FC Configure Page</title>
    <style>
        .header {
            text-align: center;
        }

        .stats {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        .wrapper {
            margin: 0 auto;
            padding: 40px;
            max-width: 800px;
        }

        .table {
            margin: 0 0 40px 0;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            display: table;
        }

        @media screen and (max-width: 580px) {
            .table {
                display: block;
            }
        }

        .row {
            display: table-row;
            background: #f6f6f6;
        }

        .row:nth-of-type(odd) {
            background: #e9e9e9;
        }

        .row.header {
            font-weight: 900;
            color: #ffffff;
            background: #86d42d;
        }

        .row.green {
            background: #27ae60;
        }

        .row.blue {
            background: #2980b9;
        }

        @media screen and (max-width: 580px) {
            .row {
                padding: 14px 0 7px;
                display: block;
            }

            .row.header {
                padding: 0;
                height: 6px;
            }

            .row.header .cell {
                display: none;
            }

            .row .cell {
                margin-bottom: 10px;
            }

            .row .cell:before {
                margin-bottom: 3px;
                content: attr(data-title);
                min-width: 98px;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                text-transform: uppercase;
                color: #969696;
                display: block;
            }
        }

        .cell {
            padding: 6px 12px;
            display: table-cell;
        }

        @media screen and (max-width: 580px) {
            .cell {
                padding: 2px 16px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1 class="header">ESP32 FC</h1>
    <div class="stats">
        <h3>Pre-fligh check table</h3>


        <div class="wrapper">

            <div class="table">

                <div class="row header">
                    <div class="cell">
                        Name
                    </div>
                    <div class="cell">
                        Curr value
                    </div>
                    <div class="cell">
                        Normal
                    </div>
                    <div class="cell">
                        Comment
                    </div>
                </div>

                <div class="row">
                    <div class="cell" data-title="Name">
                        Control Rate (last 20)
                    </div>
                    <div class="cell" data-title="Curr value">
                        25 Hz
                    </div>
                    <div class="cell" data-title="Normal">
                        > 20 Hz
                    </div>
                    <div class="cell" data-title="Comment">
                        Count of packages recieved in 1000ms
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>